<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  background-color:whitesmoke;
}
      /* Style the table itself */
table {
  border-collapse: collapse; /* Remove default cell spacing */
  width: 100%; /* Make the table full width */
  margin: 40px 10; /* Add some margin */
}

/* Style table headers */
th{
  background-color: #f2f2f2; /* Light gray background */
  padding: 20px; /* Add padding */
  text-align: left; /* Left align text */
  border: 2px solid #0c0000; /* Add border */
}

/* Style table cells */
td {
  padding: 30px; /* Add padding */
  border: 2px solid #3b3b3b; /* Add border */
}

/* Alternate row colors for better readability */
tr:nth-child(even) {
  background-color: #f9f9f9; /* Lighten background color for even rows */
}

  </style>
</head>
<body>
    <center><h1>Ordered Items </h1></center>
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      {% for order_list in order_lists %}
        <tr>
          <td><B>{{ order_list.menu_item.name }}</B></td>
          <td>{{ order_list.quantity }}</td>
          <td>{% with total_price=order_list.total_price %}{{ total_price|floatformat:2 }}{% endwith %}</td>
        </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2"><strong>Total:</strong></td>
        <td><strong>{% with total_price=total_price %}{{ total_price|floatformat:2 }}{% endwith %}</strong></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
